{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@renderer/*": [
        "./app/renderer/*"
      ],
      "@main/*": [
        "./app/main/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    "**/spec",
    "spec"
  ]
}